# README #


No Broker android automation framework using Appium & Maven & TestNg & Java

1. Git clone "repository"
2. open appium and start the server
3. import project in IntelliJ 
4. Configure android emulator deviceName in android.properties (I have used Pixel_XL)
5. run testCase.xml

